let a = 10;
function sum() {
  console.log(`함수 내부 : ${a}`);
}
sum();
console.log(`함수 외부 : ${a}`);

/*
    위 코드의 전역 스코프의 참조관계
    함수 외부에 변수 a 선언, 선언한 변수를 함수 내외부에서 각각 참조 
    전역스코프는 전부 가능하다 
*/
console.log("--------------------------------------------------------");
function sum1() {
  let b = 10;
  console.log(`함수 내부 : ${b}`);
}
sum();
console.log(`함수 외부 : ${b}`); // 지역 스코프에서 선언한 a 변수는 함수 외부에서 참조해서 출력할 수 없다
