/*
    객체 조작 메소드 종류 중 속성 조작 메소드
    html()
    - 선택한 요소의 하위 요소를 가져와 문자열로 변환시켜 얻을 때 사용하는 메소드
    - 문법
        1. $("요소선택").html();
        2. 선택한 요소의 하위 요소를 전부제거하고 동적으로 생선한 html 요소를 추가
            $("요소선택").html("동적으로 생성할 요소");

    text()
    1. 선택한 요소의 하위 텍스트만 가져와 문자열로 변환해줌
    - 문법 
        $("요소선택").text();
    2. 선택한 요소의 하위 요소를 제거하고 동적으로 생성한 텍스트노드를 추가
    - 문법
        $("요소선택").text("추가할 텍스트노드");

*/
$(function () {
  //id가sec_1인 태그의 하위 요소를 전부 문자열로 변환
  console.log('$("#sec_1").html()', $("#sec_1").html());
  //코드 결과 <p><a href="#">Text1</a></p>
  $("#sec_1 p").html("<a href='#'>Text1</a>");

  console.log("$(#sec_2).text()", $("#sec_2").text());
  $("#sec_2 h2").text("<strong>바뀌냐</strong>");
});
