/*
	 	형(이전)요소 선택자
	 	- 선택한 요소를 기준으로 바로 이전형제 요소만 선택하는 선택자  prev()
	 	- 문법
	 			$("기준요소선택").prev()
	 			
	 	동생(다음)요소 선택자 
	 	- 선택한 요소를 기준으로 바로 다음 형제 요소만 선택하는 선택자  next()  ,  +
	 	- 문법
	 			$("기준요소선택").next()  
	 			또는
	 			$("기준요소선택 + 바로다음에 적힌 선택해올 형제요소선택")
	 */
$(function () {
  //객체 2개 생성
  //각 객체 내부에는 css스타일의 속성명에 대한 값들이 설정되어 있습니다.
  var style_1 = { "background-color": "aqua", border: "2px solid red" };
  var style_2 = { "background-color": "yellow", border: "2px dashed red" };

  //기준요소로 class속성의 값이 txt인 <p>기준요소를 선택해오고
  //이요소를 기준으로 prev() 이전(형)요소선택자를 이용해 ~~~~~   이전(형) 요소인 <p>내용1</p>을 최종 선택
  $(".txt").prev().css(style_1);

  //기준요소로 class속성의 값이 txt인 <p>기준요소를 선택해오고
  //이요소를 기준으로 + 다음(동생)요소선택자를 이용해  다음에 만들어져 있는 동생요소를 선택하는데 ...
  //다음요소들 중에서도 <p>내용3</p>요소만 최종 선택
  // 	 		$(".txt+p").css(style_2);

  $(".txt").next().next().css(style_2); // <p>내용4</p>
});
